# Squawker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/squawker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.java
app/src/main/java/android/example/com/squawker/fcm/: SquawkFirebaseInstanceIdService.java  SquawkFirebaseMessageService.java
app/src/test/java/android/example/com/squawker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
